<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://jws.agenziaentrate.it/jws/dichiarazioni/2018/" href="FEL18.jnlp">
<information>
  <title>Compilazione Fattura Elettronica</title>
  <icon href="logo.gif" kind="default" />
  <vendor>Agenzia delle Entrate</vendor>
  <homepage href="controlli2009Full.html" />
  <description>Modello FEL 2018</description>
  <offline-allowed/>
  <shortcut> 
    <menu submenu="Fattura Elettronica"/>
  </shortcut>  
</information>
<offline-allowed/>
<security>
  <all-permissions/> 
</security>
<update check="always" policy="always"/>
<resources>
  <j2se version="1.7+"  initial-heap-size="512M" max-heap-size="1024M" href="http://java.sun.com/products/autodl/j2se"/>
  <jar href="FEL18/dom-jaxb-FEL18.jar"/>
  <jar href="../dom-common-jaxb.jar"/>
  <jar href="TelemCommonDic18.jar"/>	<!-- Telem Generale annualizzato-->
  <jar href="ControlliFEL18.jar"/>    <!-- Telem IVI15 -->
  <jar href="../TelemCommonV2.jar"/>	<!-- Telem Generale non annualizzato-->
  <jar href="../../iText-2.1.4.jar" />
  <jar href="../TelemCommonXML-2.0.0.jar"/>
  <jar href="../XsdProject.jar"/>
  <jar href="../EsitoXML_1.1.0.jar"/> 
  <jar href="FEL18/ConverterXmlPojoFEL18_1.0.0.jar"/> 
  <jar href="../ConverterXmlPojo_1.0.0.jar"/>
  <jar href="../XMLReader_1.0.0.jar" />
  <jar href="../../checkCF_PIVA.jar"/>
  <jar href="../../AnagCtrlCFPiva.jar"/>
  <jar href="../../jdom.jar" />
  <jar href="../../Supporto.jar"/>
  <jar href="../AssistenzaCommonV4.jar"/>  <!-- Assistenza Generale non annualizzato-->
  <jar href="../AssistenzaCommonXML_2.0.0.jar"/> 
  <jar href="FEL18/FEL18.jar"/>
  <jar href="FEL18/ResFEL18.jar"/>
  <jar href="FEL18/libs/bridj-0.7.0.jar"/>
  <jar href="FEL18/libs/core-3.3.2.jar"/>
  <jar href="FEL18/libs/javase-3.3.2.jar"/>
  <jar href="FEL18/libs/org.json.jar"/>
  <jar href="FEL18/libs/slf4j-api-1.7.2.jar"/>
  <jar href="FEL18/libs/webcam-capture-0.3.12.jar"/>
  <jar href="FEL18/libs/shani-parser-v1.4.17.jar"/>
  <jar href="FEL18/libs/jtidy-r938.jar"/>
  <jar href="FEL18/libs/jaxen-1.1.1.jar"/>
  <jar href="FEL18/libs/core-renderer.jar"/>
  <jar href="FEL18/libs/YaHP.jar"/>
  <jar href="FEL18/libs/xml-apis-sh.jar"/>
  <jar href="../TeLogging_1.0.0.jar"/>
  <jar href="../../xstream-1.4.7.jar" />
  <jar href="../../jcalendar-1.3.2.jar" />
  <jar href="../commons-beanutils-core-1.8.3.jar"/>
  <jar href="../commons-logging-1.1.jar"/>
  <jar href="../commons-io-2.1.jar"/>
  </resources>
<application-desc main-class="finanze.IDAC.guiFEL.MainWinFEL18">
  <argument>jws</argument>
  <argument>http://jws.agenziaentrate.it/jws/dichiarazioni/2018/</argument>
  <argument>lingua=it</argument>
</application-desc>
</jnlp>
